{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\Immortal Nights\\Projects\\noughtsandcrossesr"
		},
		{
			"path": "C:\\Users\\Immortal Nights\\Projects\\simple-react-component-library"
		}
	]
}
